# labtools-k8s

./: .gitignore  .gitmodules  .tool-versions  README.md  requirements.txt
.github/workflows/: docker-image.yml
cert/: openssl.conf  public.crt
data/datahub/backup/sql/: metadata_aspect_v2.sql
data/sqlserver/: init.sql
data/sqlserver/db/testdb/: init.sql  testdb.sql
data/zeppelin/conf/: interpreter.json
docs/: Airflow.md  ConfluentSchemaRegistry.md  Debezium.md  Ganglia.md  HiveMetastore.md  Kafka.md  Kafkaui.md  Livy.md  Mongo.md  Postgres.md  SqlServer.md  Zeppelin.md  zeppelin.md
docs/argocd/: argocd.md
docs/commander/: commander.md
docs/datahub/: Datahub.md
docs/harbor/: harbor.md
docs/helm/: helm.md
docs/hive/: HiveMetastore.md
docs/jetbrains/: JetbrainsKafkaConfigure.md
docs/jfrog/: jfrog.md
docs/k8s/: K8sAdmin.md
docs/kafka/: Debezium.md  Kafka-ui.md  KafkaCatSamples.md  KafkaConnectorSinkS3.md
docs/kaggle/: Kaggle.md
docs/localstack/: localstack.md
docs/minikube/: MinikubeSshTunnel.md
docs/mongodb/: Mongo.md
docs/nexus/: Install.md
docs/openmetadata/: openmetadata.md
docs/postgres/: Postgres.md
docs/redpanda/: redpanda-console.md
docs/sqlserver/: SqlServer.md
docs/trino/: Trino.md
install/: .gitingore  go.mod  go.sum  install.sh  main.go
install/kafka/connectors/: Dockerfile  build.sh  update-ca-trust.sh  upload.sh
install/kafka/connectors/dependencies/: pom.xml
k8s/cluster1/base/: kustomization.yaml  namespace.yaml
k8s/cluster1/base/kafka/: kafka-ui-config.yaml  kustomization.yaml  namespace.yaml
k8s/cluster1/helm/kafka/: values.yaml
k8s/cluster1/helm/registry-confluent/: values.yaml
k8s/cluster2/argocd/: spark.yaml
k8s/cluster2/argocd/monitoring/: kube-prometheus-stack-crds.yaml  kube-prometheus-stack.yaml
k8s/cluster2/base/: kustomization.yaml
k8s/cluster2/base/admin/: kustomization.yaml
k8s/cluster2/base/airflow/: kustomization.yaml  namespace.yaml  pvc.yaml  users.yaml
k8s/cluster2/base/argocd/: argocd-ingress.yaml  kustomization.yaml
k8s/cluster2/base/aws/: aws-glue-jupyter.yaml  kustomization.yaml  namespace.yaml
k8s/cluster2/base/commander/: commander.yaml  jupyter-commander.yaml  jupyter-ingress.yaml  jupyter-server.yaml  kustomization.yaml  namespace.yaml  serviceacc.yaml  tunnel.yaml
k8s/cluster2/base/hive/: hive-metastore.yaml  kustomization.yaml
k8s/cluster2/base/jfrog/: ingress.yaml  kustomization.yaml  namespace.yaml
k8s/cluster2/base/jupyter/: jupyter-ingress.yaml  jupyter-server.yaml  kustomization.yaml
k8s/cluster2/base/kafka/: kafka-ui-config.yaml  kafka-ui-ingress.yaml  kustomization.yaml  namespace.yaml
k8s/cluster2/base/metabase/: kustomization.yaml  metabase.yaml  namespace.yaml  volume.yaml
k8s/cluster2/base/minio/: kustomization.yaml  namespace.yaml
k8s/cluster2/base/mongodb/: kustomization.yaml  mongodb-example.yaml  mongodb-instance.yaml  namespace.yaml
k8s/cluster2/base/mysql/: kustomization.yaml  namespace.yaml  users.yaml
k8s/cluster2/base/postgres/: kustomization.yaml  namespace.yaml  pvc.yaml  users.yaml
k8s/cluster2/base/sqlserver/: init.yaml  kustomization.yaml  namespace.yaml  pvc.yaml  users.yaml
k8s/cluster2/base/velero/: kustomization.yaml  namespace.yaml
k8s/cluster2/base/zeppelin/: kustomization.yaml  namespace.yaml  pvc.yaml  spark-setup.yaml  zeppelin-auth.yaml  zeppelin-ingress.yaml  zeppelin-server.yaml
k8s/cluster2/helm/airflow/: values.yaml
k8s/cluster2/helm/argocd/: values.yaml
k8s/cluster2/helm/datahub/: values-prerequisites.yaml  values.yaml
k8s/cluster2/helm/elasticsearch/: values.yaml
k8s/cluster2/helm/harbor/: values.yaml
k8s/cluster2/helm/jfrog/: values-artifactory-jcr.yaml
k8s/cluster2/helm/kafka/: values.yaml
k8s/cluster2/helm/kafka-config/: values.yaml
k8s/cluster2/helm/kafka-ui/: values.yaml
k8s/cluster2/helm/keycloack/: values.yaml
k8s/cluster2/helm/keycloak/: values.yaml
k8s/cluster2/helm/mongodb/: values.yaml
k8s/cluster2/helm/mysql/: values.yaml
k8s/cluster2/helm/nexus/: values.yaml
k8s/cluster2/helm/openmetadata/: values.yaml
k8s/cluster2/helm/postgres/: values.yaml
k8s/cluster2/helm/redpanda/: values-console.yaml
k8s/cluster2/helm/redpandas/: values-console.yaml
k8s/cluster2/helm/sqlserver/: values.yaml
k8s/yaml/: interpreter.json  persistent-volume-claim.yaml  zeppelin-ingress.yaml  zeppelin-server.yaml
k8s/yaml/interpreter/: 100-interpreter-spec.yaml
k8s/yaml1/: 01-kafka.yaml  02-kafka-topics.yaml  03-kafka-users.yaml  04-kafka-bridge.yaml  wait.sh
k8s/yaml2/: 00-spark-setup.yaml  04-zeppelin-server.yaml  05-dashboard-ingress.yaml  06-minio-ingress.yaml  08-jupyter-server.yaml  10-aws-glue-jupyter.yaml  11-mongodb.yaml  12-hive-metastore.yaml  13-airflow.yaml
k8s/yaml2/airflow/: values.yaml
k8s/yaml2/datahub/: values.yaml
k8s/yaml2/interpreter/: 100-interpreter-spec.yaml
k8s/yaml2/trash/: dot.htpassword  zeppelin-auth-template.yaml
projects/azure-aks-deploy/: README.md
projects/cdc/: README.md
projects/challenge-delta-lake-deep-dive/: README.md
projects/databricks-comunity-2-labtools-k8s-connect/: README.md
scripts/: labtool-install.py
(+39 files in other folders)
